@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #86b9d9, #6b90aa);
    color: #111827;
    min-height: 100vh;
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    z-index: 999;
}

.nav__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories, .category-2 {
    display: flex;
}

.categories_list, .categories__list-2 {
    margin: 0 10px;
    color: #6B7280;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
}

.categories_list:hover, .categories__list-2:hover {
    color: #1d3765;
}

.categories__list-2 {
    background: #1d3765;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
}

/* Главный контейнер */
.main {
    padding-top: 100px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Секция интро */
.main__intro-news-title {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 10px;
}

.main__intro-news-text {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

/* Список новостей */
.news__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

/* Карточка новости */
.news__item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 20px;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}

.news__item:hover {
    transform: translateY(-5px);
}

.news__title {
    font-size: 22px;
    font-weight: 700;
    color: #1d3765;
    margin-bottom: 10px;
}

.news__date {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 15px;
}

.news__desc {
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}

/* Кнопки внутри карточки */
.news__buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.read-more-btn, .edit-btn, .delete-btn {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    text-decoration: none;
    text-align: center;
}

.read-more-btn {
    background-color: #86b9d9;
    color: white;
}

.read-more-btn:hover {
    background-color: #6b90aa;
}

.edit-btn {
    background-color: #ffc107;
    color: white;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Полный контент новости (скрытый) */
.full-content {
    margin-top: 20px;
    font-size: 16px;
    color: #444;
    display: none;
}

.full-content.show {
    display: block;
}

/* Кнопка Add News */
.add-news-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.add-news-button {
    background: #1d3765;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.add-news-button:hover {
    background: #112541;
}

/* Footer */
.footer__nav {
    background: #111827;
    padding: 20px 0;
}

.footer__nav-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__nav-text01, .footer__nav-text02 {
    color: white;
    font-size: 14px;
    margin-right: 10px;
}
.full-content {
    display: none;
    margin-top: 10px;
    color: #444;
    font-size: 15px;
}

.full-content.show {
    display: block;
}
.news__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }
  
  .news__item {
    background: rgb(87, 120, 153);
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .news__item:hover {
    transform: translateY(-5px);
  }
  
  .news__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .news__date {
    font-size: 14px;
    color: #d1d5db;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .news__desc {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .full-content {
    display: none;
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.6;
    color: #e5e7eb;
    text-align: justify;
  }
  
  .full-content.show {
    display: block;
  }
  
  .news-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .read-more,
  .edit-btn,
  .delete-btn {
    padding: 8px 16px;
    background: white;
    color: rgb(87, 120, 153);
    font-weight: 700;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .read-more:hover,
  .edit-btn:hover,
  .delete-btn:hover {
    background: #1d3765;
    color: white;
  }
  
  .add-news-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .add-news-button {
    padding: 12px 24px;
    background: rgb(87, 120, 153);
    color: white;
    font-weight: 700;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .add-news-button:hover {
    background: #1d3765;
  }
  